spring.application.name=spring-boot-security-learn

spring.security.user.name=manav
spring.security.user.password=dubey

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityDemoDB
spring.datasource.username=postgres
spring.datasource.password=root